#mainHome{
  position: relative;
}

#landingSect{
  background-position: center;
  background-size: 120%;
  position: fixed;
  overflow-y: hidden;
  height: 100vh;
  width: 100%;
  z-index: 1;
  transition: all 1.5s ease;
  overflow-x: hidden;

  #sectionbckgd{
    position: absolute;
    top: 0px;
    left: 0px;
    //max-width: 100%;
    min-height: 100vh;
    margin-top: -70px;
    z-index: 1;
    overflow: hidden;

    img{
      //width: 100%;
      min-height: 100%;
      transform: scale(1.0);
      transform-origin: center;
      transition: all 1.5s ease;
      filter: none;
    }
  }

  #img{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 2;
    transition: all 0.8s ease;

    img{
      width: auto;
      max-width: 500px;
      margin-top: 175px;
      transform: scale(1.0);
      transition: all 0.8s ease;
      transform-origin: (right top);
    }
  }
}
#contentCon{
  position: relative;
  z-index: 0;
}
#mainDesc {
    // position: relative;
    // z-index: 0;
    text-align: center;
    padding: 50px 10% 50px 10%;
    background-color: #fff;

    h2 {

        font-size: 7.5em;
    }

    p {

        font-size: 1.5625em;
        line-height: 40px;
    }
}

#videoSect {

    background-color: black;
    height: 100vh;
    width: 100vw;

}

#picSect {

    display: grid;
    grid-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1540px;
    justify-content: center;

    .box {

        width: 100%;
        min-height: 300px;
        background-color: grey;
        //margin: 0 auto;
    }

    .box:nth-child(1) {

        grid-column: 1 / 2;
        grid-row: 1/2;
        background-color: blue;

    }

    .box:nth-child(2) {
        grid-column: 2 / -1;
        grid-row: 1/2;
        background-color: green;
    }

    .box:nth-child(3) {
        background-color: red;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .box:nth-child(4) {
        grid-row: 2 / 3;
        grid-column: 3 / -1;
    }
}
